<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exchange Rate Daily</title>
    <script src="./js/index.js" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 80%;
        display: flex;
        gap: 10px;
      }
      .textarea-container {
        flex-grow: 1;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      textarea {
        width: 100%;
        height: 30vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="textarea-container">
        <textarea id="dailyExchange"></textarea>
      </div>
      <div class="button-container">
        <button type="button" id="getData" onclick="getLatestDate()">Get Data</button>
        <button type="button" id="copy" onclick="copyToClipboard()">
          Copy
        </button>
      </div>
    </div>
  </body>
</html>
